#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

org.gradle.parallel=true

kotlin.native.cacheKind=none

android.enableJetifier=false

android.nonTransitiveRClass=true
